# activiti-demo

./: pom.xml
src/main/java/com/zqz/activiti/: ApplicationStart.java
src/main/resources/: application.properties  logback.xml
src/main/resources/bpmn/: evection.bpmn20.xml
src/test/java/com/zqz/activiti/: ActivitiTest.java
